# Configuration-of-Maven-and-Sonar

./: Jenkinsfile  pom.xml
App.java/: Test
src/main/java/: App.java
src/test/java/: AppTest.java
